* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

:root {
  --bg-color: #ffffff;
  --text-color: #323238;
  --button-color: #323238;
  --card-color:#E1E1E6;
  --card-fill-color: black;
  font-size: 62.5%;
}

html.darkMode {
  --bg-color: #121214;
  --text-color: white;
  --card-color: #29292E;
  --card-fill-color: #C4C4CC;
  --button-color: #C4C4CC;
}

.active-card {
  --card-color: #02799D;
  --card-fill-color: white;
}

.page {
    display: flex;
    height: 100vh;
    align-items: center; 
    justify-content: center;
    gap: 19.2rem;
    background-color: var(--bg-color);
}

#toggleMode {
  position: absolute;
  right: 3.2rem;
  top: 3.2rem;
  font-size: 3.2rem;
  line-height: 0;
}

.hide,
html.darkMode .moon,
html:not(.darkMode) .sun{
  display: none;
}

button {
  background-color: transparent;
  border: none;
  
  cursor: pointer;
}

.controls button svg path {
  fill: var(--button-color);
}

.card svg path {
  fill: var(--card-fill-color);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.3rem;
}

main .timer {
  display: flex;
  font-size: 12.6rem;
  font-weight: 500;

  color: var(--text-color);
}

main .controls {
  display: flex;
  gap: 4.0rem;
}

cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}

cards button {
  width: 13.8rem;
  height: 15.2rem;
  border-radius: 24px;
  background-color: var(--card-color);
}
